#VRML_SIM R2020b utf8
WorldInfo {
  title "Robo fotbal"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9980198601202598 0.058234564746195615 0.023771711641326843 5.519830835313976
  position -0.061262830419569154 1.3293828964767531 1.5500061921388846
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
}
DEF stadium Solid {
  scale 0.15 0.15 0.15
  children [
    Shape {
      appearance DEF GREEN_APPEARANCE PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/field_quarter_base_color.jpg"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        roughness 1
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/field_quarter_normal.jpg"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        occlusionMap ImageTexture {
          url [
            "textures/field_quarter_occlusion.jpg"
          ]
          repeatS FALSE
          repeatT FALSE
        }
      }
      geometry IndexedFaceSet {
        coord DEF QUATER_COORDS Coordinate {
          point [
            5.2 0 3.7
            0 0 3.7
            -5.2 0 3.7
            5.2 0 0
            0 0 0
            -5.2 0 0
            5.2 0 -3.7
            0 0 -3.7
            -5.2 0 -3.7
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
          ]
        }
        coordIndex [
          3, 4, 1, 0, -1, 4, 5, 2, 1, -1
          6, 7, 4, 3, -1, 7, 8, 5, 4, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 1, 0, 3, 2, -1
          3, 2, 1, 0, -1, 2, 3, 0, 1, -1
        ]
      }
    }
    DEF WALL_OUTSIDE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/cyberbotics_logo.png"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 5 1
        }
      }
      geometry IndexedFaceSet {
        coord DEF WALL_COORDS Coordinate {
          point [
            5.22 0 3.72
            5.2 0 3.7
            -5.22 0 3.72
            -5.2 0 3.7
            5.22 0 -3.72
            5.2 0 -3.7
            -5.22 0 -3.72
            -5.2 0 -3.7
            5.22 0.3 3.72
            5.2 0.3 3.7
            -5.22 0.3 3.72
            -5.2 0.3 3.7
            5.22 0.3 -3.72
            5.2 0.3 -3.7
            -5.22 0.3 -3.72
            -5.2 0.3 -3.7
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
          ]
        }
        coordIndex [
          4, 6, 14, 12, -1, 2, 0, 8, 10, -1, 6, 2, 10, 14, -1, 0, 4, 12, 8, -1, 9, 11, 10, 8, -1, 15, 13, 12, 14, -1, 11, 15, 14, 10, -1, 9, 8, 12, 13, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1
        ]
      }
    }
    DEF WALL_INSIDE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/webots_logo.png"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 5 1
        }
      }
      geometry IndexedFaceSet {
        coord USE WALL_COORDS
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
          ]
        }
        coordIndex [
          1, 3, 11, 9, -1, 7, 5, 13, 15, -1
          3, 7, 15, 11, -1, 5, 1, 9, 13, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 0, 1, 2, 3, -1
          0, 1, 2, 3, -1, 0, 1, 2, 3, -1
        ]
      }
    }
    Solid {
      translation 4.55 0 0
      children [
        DEF HORIZONTAL_POST_TRANS Transform {
          translation 0 0.85 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance DEF POST_APP PBRAppearance {
                roughness 0.2
                metalness 0
              }
              geometry Capsule {
                height 1.6
                radius 0.05
              }
            }
          ]
        }
        DEF RIGHT_POST_TRANS Transform {
          translation 0 0.425 -0.8
          children [
            Shape {
              appearance USE POST_APP
              geometry Cylinder {
                bottom FALSE
                height 0.85
                radius 0.05
                top FALSE
              }
            }
          ]
        }
        DEF LEFT_POST_TRANS Transform {
          translation 0 0.425 0.8
          children [
            Shape {
              appearance USE POST_APP
              geometry Cylinder {
                bottom FALSE
                height 0.85
                radius 0.05
                top FALSE
              }
            }
          ]
        }
        Shape {
          appearance DEF NET_APP PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/net.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.5 0 -0.8
                0.5 0 0.8
                0.5 0.85 0.8
                0.5 0.85 -0.8
                0.05 0 0.8
                0.05 0 -0.8
                0.05 0.85 0.8
                0.05 0.85 -0.8
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                28 0
                28 16
                0 16
                7 0
                7 16
                0 16
                28 0
                28 6
                0 6
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 3, 2, 1, 0, -1, 1, 4, 6, 2, -1, 2, 6, 4, 1, -1, 0, 5, 7, 3, -1, 3, 7, 5, 0, -1, 2, 3, 7, 6, -1, 6, 7, 3, 2, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 7, 8, 9, -1, 0, 7, 8, 9, -1
            ]
          }
        }
        Transform {
          translation 0.5 0.85 0
          rotation 1 0 0 1.5708
          children [
            DEF SMALL_HORIZONTAL_POST_SHAPE Shape {
              appearance USE POST_APP
              geometry Capsule {
                height 1.6
                radius 0.014
              }
            }
          ]
        }
        Transform {
          translation 0.5 0.007 0
          rotation 1 0 0 1.5708
          children [
            USE SMALL_HORIZONTAL_POST_SHAPE
          ]
        }
        Transform {
          translation 0.5 0.425 0.8
          children [
            DEF SMALL_POST_SHAPE Shape {
              appearance USE POST_APP
              geometry Cylinder {
                bottom FALSE
                height 0.85
                radius 0.014
                top FALSE
              }
            }
          ]
        }
        Transform {
          translation 0.5 0.425 -0.8
          children [
            USE SMALL_POST_SHAPE
          ]
        }
        Transform {
          translation 0.25 0.85 0.8
          rotation 0 0 1 1.5708
          children [
            DEF OTHER_SMALL_POST_SHAPE Shape {
              appearance USE POST_APP
              geometry Cylinder {
                bottom FALSE
                height 0.5
                radius 0.014
                top FALSE
              }
            }
          ]
        }
        Transform {
          translation 0.25 0.85 -0.8
          rotation 0 0 1 1.5708
          children [
            USE OTHER_SMALL_POST_SHAPE
          ]
        }
        Transform {
          translation 0.25 0.007 0.8
          rotation 0 0 1 1.5708
          children [
            USE OTHER_SMALL_POST_SHAPE
          ]
        }
        Transform {
          translation 0.25 0.007 -0.8
          rotation 0 0 1 1.5708
          children [
            USE OTHER_SMALL_POST_SHAPE
          ]
        }
      ]
      name "goal 1"
      model "robotstadium goal"
      boundingObject Group {
        children [
          USE HORIZONTAL_POST_TRANS
          USE RIGHT_POST_TRANS
          USE LEFT_POST_TRANS
          Transform {
            translation 0.275 0.425 -0.8
            children [
              DEF GOAL_SIDE_BOX Box {
                size 0.45 0.85 0.04
              }
            ]
          }
          Transform {
            translation 0.275 0.425 0.8
            children [
              USE GOAL_SIDE_BOX
            ]
          }
          Transform {
            translation 0.6 0.425 0
            children [
              Box {
                size 0.2 0.85 1.64
              }
            ]
          }
        ]
      }
      locked TRUE
    }
    Solid {
      translation -4.55 0 0
      rotation 0 1 0 3.14159
      children [
        DEF HORIZONTAL_POST_TRANS Transform {
          translation 0 0.85 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance DEF POST_APP PBRAppearance {
                roughness 0.2
                metalness 0
              }
              geometry Capsule {
                height 1.6
                radius 0.05
              }
            }
          ]
        }
        DEF RIGHT_POST_TRANS Transform {
          translation 0 0.425 -0.8
          children [
            Shape {
              appearance USE POST_APP
              geometry Cylinder {
                bottom FALSE
                height 0.85
                radius 0.05
                top FALSE
              }
            }
          ]
        }
        DEF LEFT_POST_TRANS Transform {
          translation 0 0.425 0.8
          children [
            Shape {
              appearance USE POST_APP
              geometry Cylinder {
                bottom FALSE
                height 0.85
                radius 0.05
                top FALSE
              }
            }
          ]
        }
        Shape {
          appearance DEF NET_APP PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/net.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.5 0 -0.8
                0.5 0 0.8
                0.5 0.85 0.8
                0.5 0.85 -0.8
                0.05 0 0.8
                0.05 0 -0.8
                0.05 0.85 0.8
                0.05 0.85 -0.8
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                28 0
                28 16
                0 16
                7 0
                7 16
                0 16
                28 0
                28 6
                0 6
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 3, 2, 1, 0, -1, 1, 4, 6, 2, -1, 2, 6, 4, 1, -1, 0, 5, 7, 3, -1, 3, 7, 5, 0, -1, 2, 3, 7, 6, -1, 6, 7, 3, 2, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 4, 5, 6, -1, 0, 7, 8, 9, -1, 0, 7, 8, 9, -1
            ]
          }
        }
        Transform {
          translation 0.5 0.85 0
          rotation 1 0 0 1.5708
          children [
            DEF SMALL_HORIZONTAL_POST_SHAPE Shape {
              appearance USE POST_APP
              geometry Capsule {
                height 1.6
                radius 0.014
              }
            }
          ]
        }
        Transform {
          translation 0.5 0.007 0
          rotation 1 0 0 1.5708
          children [
            USE SMALL_HORIZONTAL_POST_SHAPE
          ]
        }
        Transform {
          translation 0.5 0.425 0.8
          children [
            DEF SMALL_POST_SHAPE Shape {
              appearance USE POST_APP
              geometry Cylinder {
                bottom FALSE
                height 0.85
                radius 0.014
                top FALSE
              }
            }
          ]
        }
        Transform {
          translation 0.5 0.425 -0.8
          children [
            USE SMALL_POST_SHAPE
          ]
        }
        Transform {
          translation 0.25 0.85 0.8
          rotation 0 0 1 1.5708
          children [
            DEF OTHER_SMALL_POST_SHAPE Shape {
              appearance USE POST_APP
              geometry Cylinder {
                bottom FALSE
                height 0.5
                radius 0.014
                top FALSE
              }
            }
          ]
        }
        Transform {
          translation 0.25 0.85 -0.8
          rotation 0 0 1 1.5708
          children [
            USE OTHER_SMALL_POST_SHAPE
          ]
        }
        Transform {
          translation 0.25 0.007 0.8
          rotation 0 0 1 1.5708
          children [
            USE OTHER_SMALL_POST_SHAPE
          ]
        }
        Transform {
          translation 0.25 0.007 -0.8
          rotation 0 0 1 1.5708
          children [
            USE OTHER_SMALL_POST_SHAPE
          ]
        }
      ]
      name "goal 2"
      model "robotstadium goal"
      boundingObject Group {
        children [
          USE HORIZONTAL_POST_TRANS
          USE RIGHT_POST_TRANS
          USE LEFT_POST_TRANS
          Transform {
            translation 0.275 0.425 -0.8
            children [
              DEF GOAL_SIDE_BOX Box {
                size 0.45 0.85 0.04
              }
            ]
          }
          Transform {
            translation 0.275 0.425 0.8
            children [
              USE GOAL_SIDE_BOX
            ]
          }
          Transform {
            translation 0.6 0.425 0
            children [
              Box {
                size 0.2 0.85 1.64
              }
            ]
          }
        ]
      }
      locked TRUE
    }
  ]
  name "robotstadium soccer field"
  model "robotstadium soccer field"
  boundingObject Group {
    children [
      Plane {
        size 10.4 7.4
      }
      Transform {
        translation 5.2 0.15 0
        rotation 0 0 1 1.5708
        children [
          Box {
            size 0.3 0.02 7.4
          }
        ]
      }
      Transform {
        translation -5.2 0.15 0
        rotation 0 0 1 -1.5708
        children [
          Box {
            size 0.3 0.02 7.4
          }
        ]
      }
      Transform {
        translation 0 0.15 3.7
        rotation 1 0 0 -1.5708
        children [
          Box {
            size 10.4 0.02 0.3
          }
        ]
      }
      Transform {
        translation 0 0.15 -3.7
        rotation 1 0 0 1.5708
        children [
          Box {
            size 10.4 0.02 0.3
          }
        ]
      }
    ]
  }
  locked TRUE
}
DEF player_1 Robot {
  translation 0.0466373 1.55432e-15 0.196804
  children [
    Group {
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.4
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.0276 0.0025 -0.009, 0.0215 0.0025 -0.0194, 0.0118 0.0025 -0.0265, 0 0.0025 -0.029, -0.0118 0.0025 -0.0265, -0.0215 0.0025 -0.0194, -0.0276 0.0025 -0.009, -0.0236 0.02 -0.009, -0.0236 0.02 0.009, 0.0236 0.02 0.009, 0.0236 0.02 -0.009, -0.0276 0.0025 0.009, -0.0215 0.0025 0.0194, -0.0118 0.0025 0.0265, 0 0.0025 0.029, 0.0118 0.0025 0.0265, 0.0215 0.0025 0.0194, 0.0276 0.0025 0.009, 0.0276 0.001 -0.009, 0.0215 0.001 -0.0194, 0.0118 0.001 -0.0265, 0 0.001 -0.029, -0.0118 0.001 -0.0265, -0.0215 0.001 -0.0194, -0.0276 0.001 -0.009, -0.0236 0.001 -0.009, -0.0236 0.001 0.009, 0.0236 0.001 0.009, 0.0236 0.001 -0.009, -0.0276 0.001 0.009, -0.0215 0.001 0.0194, -0.0118 0.001 0.0265, 0 0.001 0.029, 0.0118 0.001 0.0265, 0.0215 0.001 0.0194, 0.0276 0.001 0.009
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, -1, 11, 12, 13, 14, 15, 16, 17, -1, 24, 23, 22, 21, 20, 19, 18, -1, 35, 34, 33, 32, 31, 30, 29, -1, 1, 0, 18, 19, -1, 2, 1, 19, 20, -1, 3, 2, 20, 21, -1, 4, 3, 21, 22, -1, 5, 4, 22, 23, -1, 6, 5, 23, 24, -1, 0, 6, 24, 18, -1, 17, 16, 34, 35, -1, 16, 15, 33, 34, -1, 15, 14, 32, 33, -1, 14, 13, 31, 32, -1, 13, 12, 30, 31, -1, 12, 11, 29, 30, -1, 11, 17, 35, 29, -1, 7, 10, 28, 25, -1, 9, 8, 26, 27, -1, 8, 7, 25, 26, -1, 10, 9, 27, 28, -1, 28, 27, 26, 25, -1
        ]
        creaseAngle 0.5
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor 0 0.0075 0
      }
      device [
        RotationalMotor {
          name "left wheel motor"
        }
        PositionSensor {
          name "left wheel sensor"
          resolution 0.0314
        }
      ]
      endPoint Solid {
        translation -0.026 0.0075 0
        rotation 1 0 0 2.65778
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 -1.5707
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.778497 0.793743 0.8
                  roughness 0.3
                  metalness 0
                }
                geometry Cylinder {
                  height 0.003
                  radius 0.0075
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor 0 0.0075 0
      }
      device [
        RotationalMotor {
          name "right wheel motor"
        }
        PositionSensor {
          name "right wheel sensor"
          resolution 0.0314
        }
      ]
      endPoint Solid {
        translation 0.026 0.0075 0
        rotation 1 0 0 2.71599
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    Transform {
      translation 0 0.02 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.015 0.48 0.1796
            roughness 0.4
            metalness 0
          }
          geometry Cylinder {
            height 0.0015
            radius 0.028
          }
        }
      ]
    }
    DEF DS0 DistanceSensor {
      translation -0.0245 0.0145 -0.012
      rotation 0 1 0 3.0543
      children [
        DEF SFH900 Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.3 0.2 0.2
                roughness 0.5
                metalness 0
              }
              geometry Box {
                size 0.002 0.003 0.006
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.02 0.02 0.02
                }
              }
              geometry IndexedLineSet {
                coord Coordinate {
                  point [
                    0 0 0
                    0 -0.013 0
                    0 0 0.0015
                    0 -0.013 0.0015
                    0 0 -0.0015
                    0 -0.013 -0.0015
                  ]
                }
                coordIndex [
                  0, 1, -1, 2, 3, -1, 4, 5, -1
                ]
              }
            }
          ]
        }
      ]
      name "ds0"
      model "SFH900"
      description "infra-red"
      lookupTable [
        0 1023 0
        0.05 0 0.01
      ]
      type "infra-red"
    }
    DEF DS1 DistanceSensor {
      translation -0.0185 0.0145 -0.021
      rotation 0 1 0 2.3562
      children [
        USE SFH900
      ]
      name "ds1"
      model "SFH900"
      description "infra-red"
      lookupTable [
        0 1023 0
        0.05 0 0.01
      ]
      type "infra-red"
    }
    DEF DS2 DistanceSensor {
      translation -0.0075 0.0145 -0.027
      rotation 0 1 0 1.5708
      children [
        USE SFH900
      ]
      name "ds2"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 1023 0
        0.05 0 0.01
      ]
      type "infra-red"
    }
    DEF DS3 DistanceSensor {
      translation 0.0075 0.0145 -0.027
      rotation 0 1 0 1.5708
      children [
        USE SFH900
      ]
      name "ds3"
      lookupTable [
        0 1023 0
        0.05 0 0.01
      ]
      type "infra-red"
    }
    DEF DS4 DistanceSensor {
      translation 0.0185 0.0145 -0.021
      rotation 0 1 0 0.7854
      children [
        USE SFH900
      ]
      name "ds4"
      lookupTable [
        0 1023 0
        0.05 0 0.01
      ]
      type "infra-red"
    }
    DEF DS5 DistanceSensor {
      translation 0.0245 0.0145 -0.012
      rotation 0 1 0 0.0873
      children [
        USE SFH900
      ]
      name "ds5"
      lookupTable [
        0 1023 0
        0.05 0 0.01
      ]
      type "infra-red"
    }
    DEF DS6 DistanceSensor {
      translation 0.009 0.0145 0.026
      rotation 0 1 0 -1.5708
      children [
        USE SFH900
      ]
      name "ds6"
      lookupTable [
        0 1023 0
        0.05 0 0.01
      ]
      type "infra-red"
    }
    DEF DS7 DistanceSensor {
      translation -0.009 0.0145 0.026
      rotation 0 1 0 -1.5708
      children [
        USE SFH900
      ]
      name "ds7"
      lookupTable [
        0 1023 0
        0.05 0 0.01
      ]
      type "infra-red"
    }
    GPS {
      accuracy 3
    }
    DEF LS0 LightSensor {
      translation -0.0245 0.0144 -0.012
      rotation 0 1 0 3.0543
      name "ls0"
      lookupTable [
        0 500 0.1
        0.2 10 0.1
      ]
    }
    DEF LS1 LightSensor {
      translation -0.0185 0.0144 -0.021
      rotation 0 1 0 2.3562
      name "ls1"
      lookupTable [
        0 500 0.1
        0.2 10 0.1
      ]
    }
    DEF LS2 LightSensor {
      translation -0.0075 0.0144 -0.027
      rotation 0 1 0 1.5708
      name "ls2"
      lookupTable [
        0 500 0.1
        0.2 10 0.1
      ]
    }
    DEF LS3 LightSensor {
      translation 0.0075 0.0144 -0.027
      rotation 0 1 0 1.5708
      name "ls3"
      lookupTable [
        0 500 0.1
        0.2 10 0.1
      ]
    }
    DEF LS4 LightSensor {
      translation 0.0185 0.0144 -0.021
      rotation 0 1 0 0.7854
      name "ls4"
      lookupTable [
        0 500 0.1
        0.2 10 0.1
      ]
    }
    DEF LS5 LightSensor {
      translation 0.0245 0.0144 -0.012
      rotation 0 1 0 0.0873
      name "ls5"
      lookupTable [
        0 500 0.1
        0.2 10 0.1
      ]
    }
    DEF LS6 LightSensor {
      translation 0.009 0.0144 0.026
      rotation 0 1 0 -1.5708
      name "ls6"
      lookupTable [
        0 500 0.1
        0.2 10 0.1
      ]
    }
    DEF LS7 LightSensor {
      translation -0.009 0.0144 0.026
      rotation 0 1 0 -1.5708
      name "ls7"
      lookupTable [
        0 500 0.1
        0.2 10 0.1
      ]
    }
    DEF LED0 LED {
      translation 0.013 0.021 -0.022
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.501961 0.501961 0.501961
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.002
          }
        }
      ]
      name "led0"
    }
    DEF LED1 LED {
      translation 0.01 0.021 -0.024
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.501961 0.501961 0.501961
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.002
          }
        }
      ]
      name "led1"
    }
    DEF RS232_OUT Emitter {
      name "rs232_out"
      type "serial"
      range 1000
      baudRate 57600
    }
    DEF RS232_IN Receiver {
      name "rs232_in"
      type "serial"
      baudRate 57600
    }
  ]
  name "Khepera"
  model "Khepera"
  description "A mini mobile robot by K-Team SA"
  contactMaterial "khepera"
  boundingObject Transform {
    translation 0 0.012 0
    children [
      Cylinder {
        height 0.02
        radius 0.0285
      }
    ]
  }
  physics Physics {
    centerOfMass [
      0 0.005 0
    ]
  }
  controller "player1_controller"
  controllerArgs [
    ""
  ]
}
DEF ball Solid {
  translation 0 0.02 0
  children [
    DEF FOOTBALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/football_base_color.jpg"
          ]
        }
        roughness 0.4
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/football_normal.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.02
        subdivision 3
      }
    }
  ]
  name "soccer ball"
  model "soccer ball"
  boundingObject USE FOOTBALL_SHAPE
  physics Physics {
    density -1
    mass 0.1
  }
  recognitionColors [
    1 1 1
    0 0 0
  ]
}
